<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daksham</title>
</head>
<style>
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card {
    width: 200px;
    height: 110px;
    padding: 0.5rem;
    background: rgb(230, 222, 222);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: -20px 25px 30px rgba(0, 0, 0, 0.280);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: rgb(206, 15, 15);
    margin: 15px;
    margin-bottom: 235px;
    }

    .card:hover {
    height: 254px;
    transform: skew(0deg);
    margin-bottom: 0px;
    }

    .card h1 {
    text-align: center;
    margin: 2rem 1.5rem;
    color: rgb(0, 0, 0);
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.255);
    font-size: x-large;
    }
</style>
<body>
    <header>
        <a href="index.html">
            <img src="Logo.png" alt="Daksham Logo">
        </a>
        <nav>
            <a href="About.html">About</a>
            <a href="Event.html">Event</a>
        </nav>
    </header>
    <main>
        <div class="card">
            <h1>PITCHER'S WAR ZONE</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde explicabo enim rem odio assumenda?
            </p>
        </div>
        <div class="card">
            <h1>INSTA SUPPER</h1>
            <p>
                Put on your Aprons and hold the spoons because you're going to need them now. 
            </p>
        </div>
        <div class="card">
            <h1>SKIT IT</h1>
            <p>
                Are you also one of those technology ka keeda? 
            </p>
        </div>
        <div class="card">
            <h1>SCAM STOPPER</h1>
            <p>
                WE MIGHT NEED YOUR HELP WITH THIS!!! 
            </p>
        </div>
        <div class="card">
            <h1>BRAND SPARK</h1>
            <p>
                Are you one of those who shines brighter as an individual? 
            </p>
        </div>
        <div class="card">
            <h1>SHIPWRECK</h1>
            <p>
                They say, "if you know how to sell, you can never die poor!" SELL YOUR WORDS and save your life. 
            </p>
        </div>
        <div class="card">
            <h1>STRESS INTERVIEW</h1>
            <p>
                They say, "if you know how to sell, you can never die poor!" SELL YOUR WORDS and save your life. 
            </p>
        </div>
        <div class="card">
            <h1>TREASURE HUNT</h1>
            <p>
                Presence of mind, team co-ordination, leadership!!!
            </p>
        </div>
        <div class="card">
            <h1>CORPORATE ROADIES</h1>
            <p>
                Presence of mind, team co-ordination, leadership!!!
            </p>
        </div>
        <div class="card">
            <h1>STOCK SIMULATION</h1>
            <p>
                Presence of mind, team co-ordination, leadership!!!
            </p>
        </div>
    </main>
</body>
</html>